<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="SELECT THE ITEMS YOU WANT TO ODER"
            android:textSize="20sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/purple_200" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/patle_sev_image"
                style="@style/BasicMargin"
                android:layout_width="158dp"
                android:layout_height="112dp"
                android:src="@drawable/patlesev" />

            <TextView
                android:id="@+id/patle_sev"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/patle_sev_image"
                android:text="Patle Sev"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/patle_sev_price"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/patle_sev"
                android:layout_toRightOf="@id/patle_sev_image"
                android:text="Rs. 250/kg"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Select the packing"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/patle_sev_250g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="250 g" />

            <RadioButton
                android:id="@+id/patle_sev_500g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="500 g" />

            <RadioButton
                android:id="@+id/patle_sev_1kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="1 Kg" />
        </RadioGroup>

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Quantity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/patle_sev_decrement"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="decrement"
                android:text="-"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/patle_sev_quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/patle_sev_increment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increment"
                android:text="+"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/purple_200" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mote_sev_image"
                style="@style/BasicMargin"
                android:layout_width="158dp"
                android:layout_height="112dp"
                android:src="@drawable/motesev" />

            <TextView
                android:id="@+id/mote_sev"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mote_sev_image"
                android:text="Mote Sev"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mote_sev_price"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mote_sev"
                android:layout_toRightOf="@id/mote_sev_image"
                android:text="Rs. 250/kg"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Select the packing"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mote_sev_250g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="250 g" />

            <RadioButton
                android:id="@+id/mote_sev_500g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="500 g" />

            <RadioButton
                android:id="@+id/mote_sev_1kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="1 Kg" />
        </RadioGroup>

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Quantity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mote_sev_decrement"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="decrement"
                android:text="-"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/mote_sev_quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/mote_sev_increment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increment"
                android:text="+"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/purple_200" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/chatpataChanaDal_image"
                style="@style/BasicMargin"
                android:layout_width="158dp"
                android:layout_height="112dp"
                android:src="@drawable/chatpatachanadal" />

            <TextView
                android:id="@+id/chatpataChanaDal"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/chatpataChanaDal_image"
                android:text="Chatpata Chana Dal"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/chatpataChanaDal_price"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chatpataChanaDal"
                android:layout_toRightOf="@id/chatpataChanaDal_image"
                android:text="Rs. 250/kg"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Select the packing"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/chatpataChanaDal_250g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="250 g" />

            <RadioButton
                android:id="@+id/chatpataChanaDal_500g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="500 g" />

            <RadioButton
                android:id="@+id/chatpataChanaDal_1kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="1 Kg" />
        </RadioGroup>

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Quantity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/chatpataChanaDal_decrement"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="decrement"
                android:text="-"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/chatpataChanaDal_quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/chatpataChanaDal_increment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increment"
                android:text="+"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/purple_200" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/diet_mixture_image"
                style="@style/BasicMargin"
                android:layout_width="158dp"
                android:layout_height="112dp"
                android:src="@drawable/dietmixture" />

            <TextView
                android:id="@+id/diet_mixture"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/diet_mixture_image"
                android:text="Diet Mixture"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/diet_mixture_price"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/diet_mixture"
                android:layout_toRightOf="@id/diet_mixture_image"
                android:text="Rs. 250/kg"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Select the packing"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/diet_mixture_250g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="250 g" />

            <RadioButton
                android:id="@+id/diet_mixture_500g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="500 g" />

            <RadioButton
                android:id="@+id/diet_mixture_1kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="1 Kg" />
        </RadioGroup>

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Quantity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/diet_mixture_decrement"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="decrement"
                android:text="-"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/diet_mixture_quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/diet_mixture_increment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increment"
                android:text="+"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/purple_200" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/namkeen_mixture_image"
                style="@style/BasicMargin"
                android:layout_width="158dp"
                android:layout_height="112dp"
                android:src="@drawable/namkeenmixture" />

            <TextView
                android:id="@+id/namkeen_mixture"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/namkeen_mixture_image"
                android:text="Namkeen Mixture"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/namkeen_mixture_price"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/namkeen_mixture"
                android:layout_toRightOf="@id/namkeen_mixture_image"
                android:text="Rs. 300/kg"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Select the packing"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/namkeen_mixture_250g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="250 g" />

            <RadioButton
                android:id="@+id/namkeen_mixture_500g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="500 g" />

            <RadioButton
                android:id="@+id/namkeen_mixture_1kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="1 Kg" />
        </RadioGroup>

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Quantity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/namkeen_mixture_decrement"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="decrement"
                android:text="-"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/namkeen_mixture_quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/namkeen_mixture_increment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increment"
                android:text="+"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/purple_200" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/masala_moongfali_image"
                style="@style/BasicMargin"
                android:layout_width="158dp"
                android:layout_height="112dp"
                android:src="@drawable/masalamoongfali" />

            <TextView
                android:id="@+id/masala_moongfali"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/masala_moongfali_image"
                android:text="Masaala Moongfali"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/masala_moongfali_price"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/masala_moongfali"
                android:layout_toRightOf="@id/masala_moongfali_image"
                android:text="Rs. 300/kg"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Select the packing"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/masala_moongfali_250g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="250 g" />

            <RadioButton
                android:id="@+id/masala_moongfali_500g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="500 g" />

            <RadioButton
                android:id="@+id/masala_moongfali_1kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="1 Kg" />
        </RadioGroup>

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Quantity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/masala_moongfali_decrement"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="decrement"
                android:text="-"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/masala_moongfali_quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/masala_moongfali_increment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increment"
                android:text="+"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/purple_200" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/illvade_image"
                style="@style/BasicMargin"
                android:layout_width="158dp"
                android:layout_height="112dp"
                android:src="@drawable/illvade" />

            <TextView
                android:id="@+id/illvade"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/illvade_image"
                android:text="Illvade"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/illvade_price"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/illvade"
                android:layout_toRightOf="@id/illvade_image"
                android:text="Rs. 300/kg"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Select the packing"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/illvade_250g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="250 g" />

            <RadioButton
                android:id="@+id/illvade_500g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="500 g" />

            <RadioButton
                android:id="@+id/illvade_1kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="1 Kg" />
        </RadioGroup>

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Quantity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/illvade_decrement"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="decrement"
                android:text="-"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/illvade_quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/illvade_increment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increment"
                android:text="+"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/purple_200" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/til_muruk_image"
                style="@style/BasicMargin"
                android:layout_width="158dp"
                android:layout_height="112dp"
                android:src="@drawable/tilmuruk" />

            <TextView
                android:id="@+id/til_muruk"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/til_muruk_image"
                android:text="Til Muruk"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/til_muruk_price"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_muruk"
                android:layout_toRightOf="@id/til_muruk_image"
                android:text="Rs. 300/kg"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Select the packing"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/til_muruk_250g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="250 g" />

            <RadioButton
                android:id="@+id/til_muruk_500g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="500 g" />

            <RadioButton
                android:id="@+id/til_muruk_1kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="1 Kg" />
        </RadioGroup>

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Quantity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/til_muruk_decrement"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="decrement"
                android:text="-"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/til_muruk_quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/til_muruk_increment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increment"
                android:text="+"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/purple_200" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/shankarpalli_image"
                style="@style/BasicMargin"
                android:layout_width="158dp"
                android:layout_height="112dp"
                android:src="@drawable/shankarpalli" />

            <TextView
                android:id="@+id/shankarpalli"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shankarpalli_image"
                android:text="Shankarpalli"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/shankarpalli_price"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shankarpalli"
                android:layout_toRightOf="@id/shankarpalli_image"
                android:text="Rs. 350/kg"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Select the packing"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/shankarpalli_250g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="250 g" />

            <RadioButton
                android:id="@+id/shankarpalli_500g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="500 g" />

            <RadioButton
                android:id="@+id/shankarpalli_1kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="1 Kg" />
        </RadioGroup>

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Quantity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/shankarpalli_decrement"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="decrement"
                android:text="-"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/shankarpalli_quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/shankarpalli_increment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increment"
                android:text="+"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/purple_200" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/moongDalKiMangodi_image"
                style="@style/BasicMargin"
                android:layout_width="158dp"
                android:layout_height="112dp"
                android:src="@drawable/moongkidalkimangodi" />

            <TextView
                android:id="@+id/moongDalKiMangodi"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/moongDalKiMangodi_image"
                android:text="Moong Ki Dal Ki Mangodi"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/moongDalKiMangodi_price"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/moongDalKiMangodi"
                android:layout_toRightOf="@id/moongDalKiMangodi_image"
                android:text="Rs. 350/kg"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Select the packing"
            android:textSize="18sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/moongDalKiMangodi_250g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="250 g" />

            <RadioButton
                android:id="@+id/moongDalKiMangodi_500g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="500 g" />

            <RadioButton
                android:id="@+id/moongDalKiMangodi_1kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:onClick="onRadioButtonClick"
                android:text="1 Kg" />
        </RadioGroup>

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Quantity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/moongDalKiMangodi_decrement"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="decrement"
                android:text="-"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/moongDalKiMangodi_quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/moongDalKiMangodi_increment"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increment"
                android:text="+"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/purple_200" />

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Your details"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Name"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/phone_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Phone Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/address_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Address"
            android:inputType="textMultiLine" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/purple_200" />

        <TextView
            style="@style/BasicMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Order Summary"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/order_summary_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Rs. 0"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/order_summary"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="displayOrderSummary"
                android:text="CREATE Bill"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/order_email"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/order_summary"
                android:onClick="createEmail"
                android:text="Order"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/contact_us"
                style="@style/BasicMargin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/order_email"
                android:onClick="contactUs"
                android:text="Contact Us"
                android:textColor="@android:color/black" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>